# NCU_SE

./: NCU_SE.sln
NCU_SE/: NCU_SE.csproj  NCU_SE.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NCU_SE/Controllers/: HomeController.cs  TicketrController.cs  UserController.cs
NCU_SE/Data/: ApplicationDbContext.cs  FlightDbContext.cs
NCU_SE/Migrations/: 20211210123847_addMemberTable.Designer.cs  20211210123847_addMemberTable.cs  20211210124421_correctMemberTable.Designer.cs  20211210124421_correctMemberTable.cs  20211210144620_editMemberTable.Designer.cs  20211210144620_editMemberTable.cs  20211211062657_AddTicketTable.Designer.cs  20211211062657_AddTicketTable.cs  20211211063048_AddTicketTable2.Designer.cs  20211211063048_AddTicketTable2.cs  20211211063513_AddTicketTable3.Designer.cs  20211211063513_AddTicketTable3.cs  20211211065736_updateTicketTable.Designer.cs  20211211065736_updateTicketTable.cs  20211211072432_updateMember_date2string.Designer.cs  20211211072432_updateMember_date2string.cs  20211211074010_updateMember_birthdayRollbackToDateTime.Designer.cs  20211211074010_updateMember_birthdayRollbackToDateTime.cs  20211211133304_updateDateFormat1.Designer.cs  20211211133304_updateDateFormat1.cs  20211211143320_addFlightToDatabase.Designer.cs  20211211143320_addFlightToDatabase.cs  20211211184055_xx.Designer.cs  20211211184055_xx.cs  20211212031728_revertMemberBirthday2Date.Designer.cs  20211212031728_revertMemberBirthday2Date.cs  20211217113429_ticketAddNoteCol.Designer.cs  20211217113429_ticketAddNoteCol.cs  20220103164546_moveDB.Designer.cs  20220103164546_moveDB.cs  ApplicationDbContextModelSnapshot.cs
NCU_SE/Models/: ErrorViewModel.cs  FixedFlight.cs  Flight.cs  Member.cs  Ticket.cs  test.cs
NCU_SE/Properties/: launchSettings.json
NCU_SE/SharedModule/: SharedModule.cs
NCU_SE/Views/: _ViewImports.cshtml
NCU_SE/Views/Home/: Index.cshtml  Login.cshtml  ManageTicket.cshtml  Realtime.cshtml  Register.cshtml
NCU_SE/Views/Shared/: _Layout.cshtml
NCU_SE/Views/Ticket/: PersonalTicket.cshtml  RealtimeFlight.cshtml
NCU_SE/Views/User/: PersonalInfo.cshtml  Register.cshtml  UserTicket.cshtml
NCU_SE/wwwroot/css/: Personal.css  login.css  personstyles.css  realtimeTicket.css  register.css  site.css  style.css  templatemo-style.css
NCU_SE/wwwroot/img/: Startup.cs
NCU_SE/wwwroot/js/: scripts.js
